<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<style>
		body {
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 5rem;
			color: rgb(64, 64, 64);
			font-family: aakar;
		}
		.header {
			background-color: white;
			padding: 1rem 2rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: absolute;
			top: 3%;
			width: 15rem;
		}
		h1 {
			margin: 0;
		}
		.header p {
			font-weight: bold;
		}
		.card {
			background-color: white;
			border: 2px solid;
			border-color: rgb(64, 64, 64);
			height: auto;
			width: 50rem;
			padding: 2rem 4rem;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.text_bold {
			font-weight: bold;
		}
		div {
			padding: 2rem;
		}
		h3 {
			font-weight: bold;
		}
		.text_bold {
		font-style: italic;
		font-weight: bold;
		}
		.big {
			font: bold;
		}
		.for {
			border-right: 2px solid;
			border-color: rgb(64, 64, 64);
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Phantom Oz</h1>
		<p>Full-Stack Developer</p>
	</div>
	<div class="card">
		<div class="for">
			<h3>Personal Profile</h3>
			<p>
				Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Iure, minima ullam a adipisci facere quasi quibusdam ab voluptate corrupti! Architecto, nobis. Obcaecati voluptate odio quam ipsa soluta culpa quod ex non in accusamus? Dignissimos provident dicta laudantium vero distinctio cum eos. Provident aspernatur nam atque amet, explicabo debitis enim asperiores.
			</p>
			<h3>Honors & Achievements</h3>
			<ul>
				<li>Lorem ipsum, dolor sit amet.</li>
			    <li>Lorem ipsum dolor sit.</li>
			    <li>Lorem ipsum dolor sit amet, consectetur.</li>
			    <li>Lorem ipsum, dolor sit amet.</li>
			    <li>Lorem, ipsum.</li>
			    <li>Lorem, ipsum dolor sit.</li>
			</ul>
			<h3>Contact Details</h3>
			<p class="text_bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorum aliquam aperiam iste, asperiores magnam voluptates illo accusamus, impedit illum!</p>
			<h3>Personal Interest</h3>
			<ul>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum, dolor sit amet.</li>
				<li>Lorem ipsum, dolor sit amet consectetur.</li>
				<li>Lorem, ipsum dolor sit amet, consectetur adipisicing.</li>
				<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A.</li>
			</ul>
		</div>
		<div>
			<h3>Work Experience</h3>
			<h3>Accounts Intern</h3>
			<p class="big">Lorem ipsum dolor sit amet consectetur.</p>
			<ul>
				<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam commodi eaque, officia suscipit aspernatur exercitationem. Minima corrupti ratione quia explicabo?
				</li>
			</ul>
			<h3>Account Interns</h3>
			<p class="big">Lorem ipsum dolor sit amet consectetur.</p>
			<ul>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut, officiis? Recusandae unde facere officiis temporibus dicta reprehenderit eaque perferendis!
				</li>
			</ul>
			<h3>Academic Background</h3>
			<h3>Account Interns</h3>
			<p class="big">Lorem ipsum, dolor sit amet consectetur.</p>
			<ul>
				<li>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, nihil laboriosam vitae exercitationem officiis voluptates modi accusantium, minus. Adipisci, atque!
				</li>
			</ul>
			<h3>Account Interns</h3>
			<p class="big">Lorem ipsum dolor, sit amet consectetur.</p>
			<ul>
				<li>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repellendus consectetur tempora temporibus modi iure natus sunt unde doloribus officia.
				</li>
			</ul>
		</div>
	</div>
</body>
</html>