<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Analog clock</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-family: aakar;
		}
		.clock {
			height: 300px;
			width: 300px;
			background-color: rgb(38, 38, 38);
			border: 2px solid rgb(166, 166, 166);
			border-radius: 50%;
			box-shadow: 0px 0px 30px rgba(0, 0, 0.9);
			top: 30%;
			display: flex;
			position: absolute;
			align-items: center;
			justify-content: center;
			font-size: 20px;
		}
		.point {
			height: 30px;
			width: 30px;
			background-color: white;
			border-radius: 50%;
			position: absolute;
		}
		table {
			position: absolute;
			display: flex;
			margin-right: 0.5rem;
			margin-bottom: 0.5rem;
		}
		.hour {
			height: 100%;
			width: 100%;
			animation: hour_time 216000s steps(60) infinite;
		}
		.hour::after {
			content: "";
			width: 8px;
			height: 70px;
			border-radius: 8px;
			background-color: rgb(255, 255, 128);
			position: absolute;
		}
		@keyframes hour_time {
			to {transform: rotate(360deg);}
			
		}
		.min {
			height: 100%;
			width: 100%;
			animation: min_time 3600s steps(60) infinite;
		}
		.min::after {
			content: "";
			width: 6px;
			height: 80px;
			border-radius: 8px;
			background-color: rgb(255, 92, 51);
			position: absolute;
		}
		@keyframes min_time {
			to {transform: rotate(360deg);}
			
		}
		.sec {
			height: 100%;
			width: 100%;
			animation: sec_time 60s steps(60) infinite;
		}
		.sec::after {
			content: "";
			width: 4px;
			height: 90px;
			border-radius: 8px;
			background-color: white;
			position: absolute;
		}
		@keyframes sec_time {
			to {transform: rotate(360deg);}
			
		}
		.one {
			position: absolute;
			transform: translate(0px, -125px);
		}
		.two {
			position: absolute;
			transform: translate(125px, 5px);
		}
		.three {
			position: absolute;
			transform: translate(0px, 125px);
		}
		.four {
			position: absolute;
			transform: translate(-125px, 5px);
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="point"></div>
		<table>
			<tr class="hour"></tr>
			<tr class="min"></tr>
			<tr class="sec"></tr>
		</table>
		<p class="one">12</p>
		<p class="two">3</p>
		<p class="three">6</p>
		<p class="four">9</p>
	</div>
	
</body>
</html>